# AniLog

./: .gitignore  Dockerfile  Movie.java  README.md  Starting Features.md  build.gradle  docker-compose.yaml  render.yaml  settings.gradle
.github/: CODEOWNERS
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  index.css
src/frontend/src/components/: Discover.jsx  Login.jsx  Profile.jsx  Search.jsx  TitleDetail.jsx  UserProfile.jsx  UserSearch.jsx  Watchlist.jsx
src/frontend/src/components/tests/: Discover.test.jsx  Profile.test.jsx  Search.test.jsx  TitleDetail.test.jsx  UserProfile.test.jsx  UserSearch.test.jsx
src/frontend/src/css/: App.css  discover.css  index.css  profile.css  search.css  title-detail.css  userprofile.css  usersearch.css  watchlist.css
src/frontend/src/utils/: authHelper.js
src/main/java/com/example/AniLog/: AniLogApplication.java  JwtUtil.java  LoginClient.java  LoginService.java  PostgreSQLUserRepository.java  ProfileClient.java  ProfileService.java  RefreshToken.java  RefreshTokenClient.java  RefreshTokenRepository.java  RefreshTokenService.java  RegistrationClient.java  RegistrationService.java  SecurityConfig.java  TMDBTVShowResponse.java  User.java  aniListClient.java  anilistResult.java  searchClient.java  searchInterface.java  searchService.java  tmdbService.java
src/main/java/com/example/WatchLog/: Movie.java  TVShow.java  WatchLogApplication.java  aniListClient.java  animeResult.java  searchClient.java  searchInterface.java  searchService.java  tmdbClient.java  tmdbInterface.java  tmdbService.java  tmdbTVShow
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/test/java/com/example/AniLog/: AniLogApplicationTests.java
(+48 files in other folders)
