plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql:42.7.8'

    // Jakarta annotations (usually included via starter)
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Password hashing
    implementation 'org.springframework.security:spring-security-crypto'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun') {
	// Load .env file if it exists
	def envFile = file('.env')
	if (envFile.exists()) {
		envFile.readLines().each { line ->
			def trimmed = line.trim()
			if (!trimmed.startsWith('#') && !trimmed.isEmpty() && trimmed.contains('=')) {
				def (key, value) = trimmed.split('=', 2)
				// Remove quotes if present
				value = value.replaceAll('^["\']|["\']$', '')
				environment key.trim(), value.trim()
			}
		}
	}
}
